<!DOCTYPE HTML>
<html>
  <head>
    <title>Jenny Chan & Andrew Chen's  Wedding Website</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet"> 
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
  </head>

  <body class="index">
    <div id="page-wrapper">

      <!-- Header -->
      <section id="sidebar" class="">
        <header id="header" class="alt">
          <h1 id="logo"><span>&nbsp;</span></h1>
          <nav id="nav" class="">
            <ul>
              <li class="animated fadeIn"><a href="#banner" onClick="ga('send', 'event', 'nav home', 'click', 'Home');" class="scrolly">Home</a></li>
              <li class="animated fadeIn"><a href="#our-story" onClick="ga('send', 'event', 'nav our story', 'click', 'Our Story');" class="scrolly">Our Story</a></li>
              <li class="animated fadeIn"><a href="#wedding" onClick="ga('send', 'event', 'nav wedding', 'click', 'Wedding');" class="weddingscrolly scrolly">Wedding</a></li>
              <li class="animated fadeIn"><a href="#travel" onClick="ga('send', 'event', 'nav travel', 'click', 'Travel');" class="travelscrolly scrolly">Travel</a></li>
              <li class="animated fadeIn"><a href="#photos" onClick="ga('send', 'event', 'nav photos', 'click', 'Photos');" class="weddingscrolly scrolly">Photos</a></li>
              <li class="animated fadeIn"><a href="#registry" onClick="ga('send', 'event', 'nav registry', 'click', 'Registry');" class="travelscrolly scrolly">Registry</a></li>
              <li class="animated fadeIn"><a href="#rsvp" onClick="ga('send', 'event', 'nav rsvp', 'click', 'RSVP');" class="weddingscrolly scrolly">RSVP</a></li>
              <!--
              <li><a href="#" class="button special">Sign Up</a></li>
              -->
            </ul>
          </nav>
        </header>
      </section>

      <!-- Banner -->
      <section id="banner" class="fullscreen">
        <div class="caption">
          <h1 class="intro-heading jennyandrew animated fadeInUp">
            <div class="container">
              <div class="row">
                <div class="col-sm-5"> <span class="pull-right">Jenny</span></div>
                <div class="col-sm-2">
                  <div class="text-center"><span class="text-center fa fa-heart-o"></span></div>
                </div>
              <div class="col-sm-5"><span class="pull-left">Andrew</span></div>
              </div>
            </div>
          </h1>
          <p id="subtitle" class="jennyandrew animated fadeInUp">San Francisco</p>
          <a id="start-btn" data-scroll onClick="ga('send', 'event', 'start button', 'click', 'Start Party');" class="button animated fadeIn scrolly" href="#our-story">Let's get this party started</a>
        </div>
        <a id="tohash" onClick="ga('send', 'event', 'down arrow', 'click', 'Jumpy Down Arrow');" class="scrolly" href="#our-story"><i class="fa fa-angle-down"></i></a>
      </section>

      <div class="spacer white"></div>

      <!-- Our Story -->
      <section class="wrapper" id="our-story">
        <div class="inner story-gallery">
          <div class="text-center">
            <img id="our-story-img" src="images/our_story.png" />
          </div>
          <div class="spacer"></div>
          <div class="box alt hcontainer">
            <section class="feature left">
              <!--  Max to 980px: 4:3 (1.3333)
                    980px to 737px: 374x312 (1.2) to 259x312 (0.83)
                    736px to : 553x260 (2.13) to 
              -->
              <span href="#" class="dimage">
                <a href="images/first.jpg" onClick="ga('send', 'event', 'photo first', 'click', 'First Picture Together');" >
                  <span class="img-bg"></span>
                  <span class="story-image"><img src="images/first.jpg" /></span>
                  <span class="img-caption">Our first picture together.</span>
                </a>
              </span>
              <div class="dcontent">
                <h3 class="major">How They Met</h3>
                <p>Jenny and Andrew met on July 18th, 2014 at TAO Beach, a day club in The Venetian in Las Vegas. They were both attending their <a href="images/reunion.jpg" onClick="ga('send', 'event', 'photo reunion', 'click', 'Pi Reunion');" >class of 2011 Pi Reunion</a>. They had never even heard of each other despite being part of the <a href="images/graduation.jpg" onClick="ga('send', 'event', 'photo mit', 'click', 'MIT');" >same class and same major for 4 years</a>. Several weeks later, Andrew asked Jenny out and the rest is history!</p>
              </div>
            </section>
            <section class="feature right">
              <span href="#" class="dimage">
                <a href="images/prague.jpg" onClick="ga('send', 'event', 'photo prague', 'click', 'Prague');" >
                  <span class="img-bg"></span>
                  <span class="story-image"><img src="images/prague.jpg" /></span>
                  <span class="img-caption">St. Vitus Cathedral in Prague, Czech Republic.</span>
                </a>
              </span>
              <div class="dcontent">
                <h3 class="major">Courtship</h3>
                <p>By August, Andrew was secretly admitting to his friends he thought he had found "the one", and Jenny had introduced her boyfriend of 2 weeks to her visiting parents. In December, the 3 month old couple <a href="images/xmas.jpg" onClick="ga('send', 'event', 'photo xmas', 'click', 'Colorado Christmas');" >spent Christmas with both families</a> followed by <a href="images/europe.jpg" onClick="ga('send', 'event', 'photo europe', 'click', 'Budapest');" >2 weeks of holiday in Central Europe</a>. They felt truly blessed to have found such compatibility so quickly.</p>
              </div>
            </section>
            <section class="feature left">
              <span href="#" class="dimage">
                <a href="images/proposal.jpg" onClick="ga('send', 'event', 'photo proposal', 'click', 'Proposal');" >
                  <span class="img-bg"></span>
                  <span class="story-image"><img src="images/proposal.jpg" /></span>
                  <span class="img-caption">The proposal on Table Mountain in Cape Town, South Africa.</span>
                </a>
              </span>
              <div class="dcontent">
                <h3 class="major">The Proposal</h3>
                <p>On April 10, 2016, Andrew and Jenny ascended Table Mountain, the deservedly popular scenic landmark in Cape Town. Upon finding an ideal location to view the upcoming sunset, Jenny turned around to see <a href="images/sign.jpg" onClick="ga('send', 'event', 'photo sign', 'click', 'Proposal Sign');" >Andrew's family holding a big sign asking "Jenny, will you marry me?"</a> Andrew gave a long speech, popped the question, and <a href="images/yes.jpg" onClick="ga('send', 'event', 'photo yes', 'click', 'Jenny Said Yes');" >Jenny said yes</a>!</p>
              </div>
            </section>
          </div>
        </div>
      </section>

      <!-- Wedding -->
      <section id="wedding" class="wrapper alt style1">
        <div class="inner">
          <h2 class="major">Wedding</h2>
          <section class="features">
            <article>
            <span href="#" class="image"><img src="images/cinnabar2.png" alt="" /></span>
              <h3 class="major">Ceremony & Reception</h3>
              <div class="mini-container">
                <div class="row">
                  <h5 class="col-xs-12">Cinnabar Hills Golf Club</h5>
                </div>
                <div class="row">
                  <span class="col-xs-12">Saturday, May 27, 2017</span>
                </div>
                <div class="row">
                  <span class="col-xs-12">5:00 P.M.</span>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    <div class="row">
                      <span class="col-xs-12">23600 McKean Rd</span>
                    </div>
                    <div class="row">
                      <span class="col-xs-12">San Jose, CA 95141</span>
                    </div>
                    <div class="row">
                      <span class="col-xs-12 attire">Semi-formal attire requested</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mini-container">
                <div class="row">
                  <a class="button" target="_blank" href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=ZGR0dmo4aW9kYmRzMjRubDgwaXIzbGU0NDggbW9vcmhlYWRhbmRyZXdAbQ&amp;tmsrc=moorheadandrew%40gmail.com" onClick="ga('send', 'event', 'calendar add', 'click', 'Add to Google Calendar');" >Add to Google Calendar
<!--
                    <img border="0" src="https://www.google.com/calendar/images/ext/gc_button1_en.gif">
-->
                  </a>
                </div>
              </div>
              <!--
              <a href="#" class="special">Learn more</a>
              -->
            </article>
          </section>
          <!--
          <ul class="actions">
            <li><a href="#" class="button">Browse All</a></li>
          </ul>
          -->
        </div>
      </section>

      <!-- Travel -->
      <section class="wrapper" id="travel">
        <div class="inner">
          <div class="text-center">
            <img src="images/travel.png" />
          </div>
          <div class="spacer"></div>
          <h3 class="major white">Accommodations</h3>
          <p>We plan to have blocks of hotel rooms reserved by the time formal invitations are sent out. Stay tuned!</p>
          <!--
          <p>We’ve reserved a block of rooms at TBD Hotel at a rate of $XXX per night ($YYY after taxes/fees). You can reserve one of these rooms by calling 123-456-7890. Please reference or enter the code TBDCODE when booking. In order to secure the discounted rate, please book by MONTH DAY, 2017.</p>
          -->
          <h3 class="major white">Getting to the Wedding</h3>
          <p>We also plan to have shuttles running between the hotels with room blocks and the venue. More details will follow later!</p>
          <!--
          <p>There will be shuttles running between the TBD Hotel and Cinnabar every X minutes between X:XX P.M. and Y:YY P.M, every A minutes between Y:YY P.M. to Z:ZZ P.M., and every Z minutes between Z:ZZ P.M. and Z:ZZ P.M. It is approximately a 20 minute drive between the hotel and Cinnabar Hills Golf Club.</p>
          -->
          <!--
          <p>We recommend you rent a car from the airport. Cinnabar Hills Golf Club is a 1 hour drive away from SFO and a 40 minute drive away from SJC.</p>
          -->
          <h3 class="major white">Parking</h3>
          <p>If you choose to drive yourself to Cinnabar Hills Golf Club, there is plenty of free parking onsite.</p>
          <!--
          <h3 class="major white">Things to Do</h3>
          <p class="dcontent">Visit San Francisco! We recommend checking out the <a href="https://www.airbnb.com/things-to-do/san-francisco/sightseeing" target="_blank">Airbnb Guidebook to San Francisco</a>, a list of recommendations by local Airbnb hosts.</p>
          <p class="dcontent">Visit San Francisco! We recommend checking out the <a href="https://www.airbnb.com/things-to-do/san-francisco/sightseeing" target="_blank">Airbnb Guidebook to San Francisco</a>, a list of recommendations by local Airbnb hosts.</p>
          -->
        </div>
      </section>

      <!-- Photos -->
      <section class="wrapper obox ostyle2" id="photos">
        <!--
        <h3 class="text-center">Engagement</h3>
        -->
        <div class="inner gallery">
          <h2 class="major">Photos</h2>
          <div class="hrow zero-percent">
            <div class="three-u twelve-u-mobile">
              <a href="images/photos/fulls/sf.png" class="oimage fit">
                <span class="img-bg"></span>
                <img src="images/photos/thumbs/sf.jpg" alt="" title="Ad infinitum" />
            </a>
          </div>
          <div class="three-u twelve-u-mobile">
            <a href="images/photos/fulls/balloons.png" class="oimage fit">
              <span class="img-bg"></span>
              <img src="images/photos/thumbs/balloons.jpg" alt="" title="Ad infinitum" />
            </a>
          </div>
            <div class="three-u twelve-u-mobile"><a href="images/photos/fulls/vancouver.png" class="oimage fit"><span class="img-bg"></span><img src="images/photos/thumbs/vancouver.jpg" alt="" title="Ad infinitum" /></a></div>
            <div class="three-u twelve-u-mobile"><a href="images/photos/fulls/southafrica.png" class="oimage fit"><span class="img-bg"></span><img src="images/photos/thumbs/southafrica.jpg" alt="" title="Ad infinitum" /></a></div>
          </div>
          <div class="hrow zero-percent">
            <div class="three-u twelve-u-mobile"><a href="images/photos/fulls/waterfall.png" class="oimage fit"><span class="img-bg"></span><img src="images/photos/thumbs/waterfall.jpg" alt="" title="Ad infinitum" /></a></div>
            <div class="three-u twelve-u-mobile"><a href="images/photos/fulls/seaworld.png" class="oimage fit"><span class="img-bg"></span><img src="images/photos/thumbs/seaworld.jpg" alt="" title="Ad infinitum" /></a></div>
            <div class="three-u twelve-u-mobile"><a href="images/photos/fulls/bigsur.jpg" class="oimage fit"><span class="img-bg"></span><img src="images/photos/thumbs/bigsur.jpg" alt="" title="Ad infinitum" /></a></div>
            <div class="three-u twelve-u-mobile"><a href="images/photos/fulls/burneyfalls.jpg" class="oimage fit"><span class="img-bg"></span><img src="images/photos/thumbs/burneyfalls.jpg" alt="" title="Ad infinitum" /></a></div>
          </div>
          <div class="hrow zero-percent">
            <div class="three-u twelve-u-mobile">
              <a href="images/photos/fulls/northstar.jpg" class="oimage fit">
                <span class="img-bg"></span>
                <img src="images/photos/thumbs/northstar.jpg" alt="" title="Ad infinitum" />
              </a>
            </div>
            <div class="three-u twelve-u-mobile"><a href="images/photos/fulls/lajolla.png" class="oimage fit"><span class="img-bg"></span><img src="images/photos/thumbs/lajolla.jpg" alt="" title="Ad infinitum" /></a></div>
            <div class="three-u twelve-u-mobile"><a href="images/photos/fulls/vienna.jpg" class="oimage fit"><span class="img-bg"></span><img src="images/photos/thumbs/vienna.jpg" alt="" title="Ad infinitum" /></a></div>
            <div class="three-u twelve-u-mobile"><a href="images/photos/fulls/portlandgardens.jpg" class="oimage fit"><span class="img-bg"></span><img src="images/photos/thumbs/portlandgardens.jpg" alt="" title="Ad infinitum" /></a></div>
          </div>
          <div class="hrow zero-percent">
            <div class="three-u twelve-u-mobile"><a href="images/photos/fulls/gardenofgods.jpg" class="oimage fit"><span class="img-bg"></span><img src="images/photos/thumbs/gardenofgods.jpg" alt="" title="Ad infinitum" /></a></div>
            <div class="three-u twelve-u-mobile"><a href="images/photos/fulls/party.jpg" class="oimage fit"><span class="img-bg"></span><img src="images/photos/thumbs/party.jpg" alt="" title="Ad infinitum" /></a></div>
            <div class="three-u twelve-u-mobile"><a href="images/photos/fulls/halloween.jpg" class="oimage fit"><span class="img-bg"></span><img src="images/photos/thumbs/halloween.jpg" alt="" title="Ad infinitum" /></a></div>
            <div class="three-u twelve-u-mobile"><a href="images/photos/fulls/sultans.png" class="oimage fit"><span class="img-bg"></span><img src="images/photos/thumbs/sultans.jpg" alt="" title="Ad infinitum" /></a></div>
          </div>
        </div>
      </section>

      <!-- Registry -->
      <section id="registry" class="wrapper">
        <div class="inner">
          <div class="text-center">
            <img src="images/registry.png" />
          </div>
          <div class="spacer"></div>
          <div class="row">
            <div class="text-center col-sm-offset-4 col-sm-4">Stay tuned!</div>
<!--
            <div id="amazon" class="col-sm-offset-4 col-sm-4">
              <a target="_blank" href="https://www.amazon.com/wedding/registry/3JX8I93V30O4B">
                <img src="images/amazon.png" />
              </a>
            </div>
          </div>
-->
        </div>
      </section>

      <!-- RSVP -->
      <section id="rsvp" class="wrapper">
        <div class="inner">
          <h2 class="major">RSVP</h2>
          <section class="features">
            <article>
            <!--
              <h3 class="major">Ceremony</h3>
            -->
              <div class="mini-container">
                <span>We'll start asking for RSVPs after we send out formal invitations. Come back then!</span>
                <!--
                <form id="rsvp_form">
                  <div class="">
                    <span class="">Guest 1 Full Name</span>
                    <input id="name" name="name" type="text" />
                  </div>
                  <div class="">
                    <span class="">Attendance</span>
                    <br />
                    <input id="ayes" name="attendance" type="radio" value="yes" />
                    <label for="ayes">I will be attending!</label>
                    <input id="ano" name="attendance" type="radio" value="no" />
                    <label for="ano">I cannot make it.</label>
                  </div>
                  <div class="">
                    <span class="">Meal Preference</span>
                    <br />
                    <input id="m1" name="meal" type="radio" value="filet" />
                    <label for="m1">Filet Mignon</label>
                    <input id="m2" name="meal" type="radio" value="salmon" />
                    <label for="m2">Baked Salmon</label>
                    <input id="m3" name="meal" type="radio" value="vegetarian" />
                    <label for="m3">Zucchini Cakes</label>
                    <input id="m4" name="meal" type="radio" value="child" />
                    <label for="m4">Children's Meal (Chicken Fingers)</label>
                  </div>
                </form>
                <button href="#" class="text-center button special" id="rsvp_button">RSVP</button>
                -->
              </div>
              <!--
              <a href="#" class="special">Learn more</a>
              -->
            </article>
         </section>

        </div>
      </section>

      <!-- Footer -->
      <footer id="footer">
        <ul class="copyright">
          <li>Made with <span class="glyphicon glyphicon-heart"></span> by Andrew Chen</li>
        </ul>
        <!--
        <ul class="icons">
          <li><a href="#" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
          <li><a href="#" class="icon circle fa-linkedin"><span class="label">LinkedIn</span></a></li>
        </ul>
        -->
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollgress.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-81712858-1', 'auto');
      ga('send', 'pageview');
    </script>
	</body>
</html>
